*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

/* shared styles */

body{
    max-width: 1240px;
    margin: 0 auto;
    overflow-x: hidden;
    background-color: #f5f8ff;
    
}


.width{
    width: 100%;
}

.primary-color{
    color: #252432;
}

.secondery-color{
    color: #8987a1;
}

.tertiary-color{
    color: #e95a08;
}

.description{
    color: #00000080;
    font-size: 1.2rem;
    margin-top: 35px;
}

.display-flex{
    display: flex;
}

/* nav styles */
.nav{
    justify-content: space-between;
    align-items: center;
}

.nav-items{
    justify-content: center;
    align-items: center;
}

.cart{
    list-style: none;
    margin-right: 50px;
}

.cart-4{
    margin-right: 0;
    list-style: none;
}

/* banner section style */

.banner{
    align-items: flex-end;
    margin-top: 180px;
}
.banner-box{
    width: 60%;
}
.banner-title{
    color: #000000;
    font-weight: bold;
    font-size: 4rem;
}
.banner-img{
    width: 45%;
}

.banner-description{
    padding-right: 100px;
}

/* plants styles */
.plant-box{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 150px;
}

.plants-head-title{
    font-size: 3.125rem;
    font-weight: bold;
    color: #000000;
    margin-bottom: 25px;
}

.plants-description{
    padding: 0 120px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 50px;
    
}

.card{
    height: auto;
    text-align: center;
    font-size: 1.375rem;   
    
}

.card img{
    width: 100%;
    height: 370px;
}

.name{
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 20px;
}

.price{ 
    font-weight: 600;
    margin-bottom: 30px;
}

.add-cart{
    width: 100%;
    padding: 20px 20px;
    font-weight: 600;
    color: #ffffff;
    background-color: #e95a08;
    border-style: none;
    cursor: pointer;
}

/* plants lover design */

.plants-container{
    gap: 120px;
    justify-content: flex-start;
    align-items: center;
    justify-content: center;
}

.plants-img{
    background-image: url(../assets/flower-store.png);
    height: 540px;
    width: 550px;
}

.badge{
    margin-top: -515px;
    margin-left: -27px;
    animation: spin 3s linear infinite;
} 

.plants-lover-paragraph{
    margin-left: -30px;
    margin-top: 50px;
}

.plants-lover-title{
    font-size: 3.125rem;
    font-weight: bold;
}

.description li{
    margin: 30px 20px;
}
@keyframes spin{
    from{
        transform: scale(0.25) rotate(0deg);
    }
    to{
        transform: scale(0.25) rotate(360deg);
    }
}

/* latest deal design */

.latest-deal{
    text-align: center;
    margin-top: 100px;
}

.discount-offer {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 2fr; 
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  height: 420px; 
}

.discount-offer-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.discount-offer-card1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  border-radius: 14px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)) ,url(../assets/deal-bloom.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.discount-offer-card2 {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  border-radius: 22px;
  background-image:  linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)) , url(../assets/deal-zabo.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.discount-offer-card3 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  border-radius: 14px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)) ,url(../assets/deal-ana.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-offer{  
    font-size: 1.8rem;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 20px;
}
.shop-now{
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
}

.large-card-offer{
    font-size: 3rem;
}
.large-card-shop{
    font-size: 2rem;
}
/* join section design */

.join{
    margin-top: 120px;
    height: 530px;
    background-image: linear-gradient(rgba(7, 51, 79, 0.4),rgba(7, 51, 79, 0.4)) ,url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.join-request{
    font-size: 3.125rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 25px;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type="email"]{
    width: 600px;
    height: 40px;
    padding-left: 10px;
    font-size: 1.1rem;
    border: none;
}
.subscribe{
    height: 40px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: 600;
    color: #ffffff;
    background-color: #e95a08;
    border-style: none;
    cursor: pointer;
}

/* footer design */
.footer{
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}
.links-item{
    list-style: none;
    margin-bottom: 26px;
}
.links-item a{
    text-decoration: none;
    color: #6b7280;
}
.visit-icon{
    width: 220px;
    justify-content: space-between;
    align-items: center;
    margin-top: -180px;
}
/* responsive for small device */
@media screen and (max-width:576px){
    
    
    /* nav style */
    
    .nav{
        padding:0 16px;
        width: calc(100% - 32px);
    }
    .cart{
        display: none;
    }
    .cart-4{
        margin-top: 15px;
        scale: 1.1;
    }
    .logo{
        width: 80px;
        height: 50px;
        scale: 1.2;
    }

    /* banner style */
    .banner{
        flex-direction: column-reverse;
        margin-top: 30px;
    }
    .banner-img{
        width: 100%;
        margin: 0 auto;
        
        
    }
    .banner-box{
        padding: 16px;
        width: calc(100% - 32px);
        margin-top: 30px;
    }
    .banner-title{
        font-size: 1.8rem;
    }
    .banner-description{
        padding-right: 0;
        font-size: 0.875rem;
    }

    /* plants style */

    .plant-box, .plants-lover-paragraph, .latest-deal{
        margin-top: 65px;
        padding: 0 16px;
        width: 100%
    }
    .plants-head-title,.plants-lover-title{
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    .plants-description, .description li{
        padding: 0;
        font-size: 0.875rem;
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
        
    }
    .add-cart{
        padding: 20px 20px;
        
    }
    .card img{
        height: 300px;
    }


    /* plants lover styles */
    
    .plants-container{
        flex-direction: column;
        margin-top: -110px;
        gap: 0;
    }
    .badge{
        display: none;
    }
    .plants-img{
        width: 100%;
        scale: 0.92;
        background-position: center;
    }
    .plants-lover-paragraph{
        margin-left: 0;
        margin-top: 12px; 
    }
    .plants-lover-break{
        display: none;
    }
    .description li{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 25px;
    }
    /* latest deal scetion style */
    .latest-deal{
        margin-top: 90px;
    }
    .discount-offer{
        margin-top: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    .discount-offer-card{
        height: 200px;
    }
    .discount-offer-card1{
        grid-row: 1/3;
        grid-column: 1/1;
        margin-bottom: 220px;
        
    }
    .discount-offer-card2{
        grid-row: 2/3;
        grid-column: 1/1;
        border-radius: 0;
        border-top-left-radius: 14px;
    }
    .discount-offer-card3{
        
        grid-row: 3/4;
        grid-column: 1/1;
    }
    .large-card-offer{
        font-size: 1.8rem;
    }
    .large-card-shop{
        font-size: 1.2rem;
    }
    /* join section */
    .join{
        height: 270px;
        margin-top: 300px;
    }
    .join-request{
        font-size: 1.25rem;
    }
    input[type="email"]{
        width: 200px;
        height: 40px;
        padding-left: 10px;
        font-size: 0.8rem;
        border: none;
    }
    .subscribe{
        padding-left: 15px;
        padding-right: 15px;
    }
    /* footer style */
    .footer{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        padding-left: 16px;
    }
    .visit-icon{
        margin: 0;
    }
    .footer-description{
        font-size: 1rem;
    }
}
@media screen and (min-width:576px) and (max-width:992px){
    
    .nav{
        padding:0 15px;
        width: calc(100% - 30px);
    }
    .banner{
        margin-top: 30px;
        padding:0 25px;
        width: calc(100% - 50px);
    }
    .logo{
        scale: 0.8;
    }
    .nav-items{
        scale: 0.8;
        margin-left:  50px;
    }

    .banner-title{
        font-size: 2rem;
    }
    .banner-img{
        width: 50%;
    }
    .banner-description{
        font-size: 0.9rem;
    }
    
    /* plants style */
    .plant-box, .plants-lover-paragraph,.latest-deal, .footer{
        margin-top: 50px;
        padding: 0 25px;
        width:100% ;
    }
    .plants-head-title, .plants-lover-title{
        font-size: 1.8rem;
        margin-bottom: 15px;
    }
    .plants-description, .description li{
        font-size: 0.875rem;
    }
    .card-container{
        grid-template-columns: repeat(4,1fr);
        margin-top: 30px;
    }
    .add-cart{
        padding: 20px 20px;
    }
    .card img{
        height: 300px;
    }

    /* plants lover style */
    .plants-container{
        gap: 0;
        margin-top: -130px;
    }
    .plants-lover-img{
        scale: 0.8;
        width: 100%;
        background-position: center;
    }
    .badge{
        display: none;
    }
    .plants-lover-paragraph{
        margin-left:-20px;
    }
    .plants-lover-title{
        margin-top: -20px;
    }

    /* latest deal style */
    .discount-offer{
        margin-top: 50px;
    }
    /* join section style */
    .join{
        height: 400px;
        margin-top: 100px;
    }
    .join-request{
        font-size: 1.8rem;
    }
    input[type="email"]{
        width: 300px;
        height: 40px;
        padding-left: 10px;
        font-size: 0.8rem;
        border: none;
    }
    .subscribe{
        padding-left: 20px;
        padding-right: 20px;
    }
    /* footer style */
    .footer{
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 50px;
    }
    .visit-icon{
        margin: 0 auto;
    }
    .footer-description{
        font-size: 1.1rem;
    }
    
}
@media screen and (min-width:992px) and (max-width:1240px){
    header,main{
        padding: 0 20px;
    }
}
